ARG STABILITY=stable

# Use a Python image with uv pre-installed
FROM ghcr.io/astral-sh/uv:python3.13-trixie-slim

# Install system dependencies required by spatial Python wheels
RUN apt-get update && apt-get install -y --no-install-recommends \
    libexpat1 \
 && rm -rf /var/lib/apt/lists/*

# Setup a non-root user
RUN addgroup --system --gid 1000 nonroot \
 && adduser --system --uid 1000 --ingroup nonroot --no-create-home nonroot
WORKDIR /trollflow2

# Enable bytecode compilation
ENV UV_COMPILE_BYTECODE=1

# Copy from the cache instead of linking since it's a mounted volume
ENV UV_LINK_MODE=copy

# Ensure installed tools can be executed out of the box
ENV UV_TOOL_BIN_DIR=/usr/local/bin

# Install the project's dependencies using the lockfile and settings
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --locked --no-install-project --no-dev
RUN if [ "$STABILITY" = "unstable" ]; then \
      uv add "satpy @ git+https://github.com/pytroll/satpy@main"; \
    fi
# Then, add the rest of the project source code and install it
# Installing separately from its dependencies allows optimal layer caching

# Place executables in the environment at the front of the path
ENV PATH="/trollflow2/.venv/bin:$PATH"

COPY entrypoint.uv.sh /usr/bin/

# Use the non-root user to run our application
USER nonroot

ENTRYPOINT ["/usr/bin/entrypoint.uv.sh"]
