[inet_http_server]
port = *:9001
username = username
password = password

[supervisord]
logfile = /mnt/logs/supervisord.log
logfile_maxbytes = 50MB
logfile_backups = 10
loglevel = debug
pidfile = /mnt/config/supervisord.pid
nodaemon = true
minfds = 1024
minprocs = 200
environment = PPP_CONFIG_DIR="/mnt/config/"
; Comment the above environment setting and uncomment the following
; line if you have compressed files.  Place xRITDecompress - available
; from Eumetsat - program to the configuration directory
; environment = PPP_CONFIG_DIR="/mnt/config/",XRIT_DECOMPRESS_PATH="/mnt/config/xRITDecompress

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = http://127.0.0.1:9001

[program:nameserver]
command = /opt/conda/bin/nameserver
redirect_stderr = true
priority = 1
stdout_logfile = /mnt/logs/supervisor_nameserver_fci_nc.log
startsecs = 10
stopsignal = KILL

[program:fci_0deg_trollstalker]
command = /opt/conda/bin/python /opt/conda/bin/trollstalker.py -c /mnt/config/trollstalker.ini -C fci_nc
redirect_stderr = true
stdout_logfile = /mnt/logs/supervisor_trollstalker_fci_nc.log
stopsignal = KILL

[program:fci_0deg_trollflow2]
command = /opt/conda/bin/python /opt/conda/bin/satpy_launcher.py /mnt/config/trollflow2_fci_nc.yaml
redirect_stderr = true
stdout_logfile = /mnt/logs/supervisor_trollflow2_fci_nc.log
stopsignal = KILL
; Use only one core for processing
environment = DASK_NUM_WORKERS="1",OMP_NUM_THREADS="1"

[program:fci_0deg_segment_gatherer]
command = /opt/conda/bin/python /opt/conda/bin/segment_gatherer.py -c /mnt/config/segment_gatherer.yaml -v -l /mnt/logs/segment_gatherer_fci_nc.log
redirect_stderr = true
stdout_logfile = /mnt/logs/supervisor_segment_gatherer_fci_nc.log
stopsignal = KILL               ; signal used to kill process (default TERM)

;[eventlistener:crashmailbatch]
;command = /opt/conda/bin/crashmailbatch --toEmail="someone@somewhere.com" --fromEmail="supervisord@seviri_hrit.test.com" -s "Crash alert from supervisord"
;events = PROCESS_STATE,TICK_60

;[eventlistener:fatalmailbatch]
;command = /opt/conda/bin/fatalmailbatch --toEmail="someone@somewhere.com" --fromEmail="supervisord@seviri_hrit.test.com" -s "Fatal start alert from supervisord"
;events = PROCESS_STATE,TICK_60
